** name the file as .env and create the secret**
FIRST_SECRET_KEY=supercalifragilisticexpialidocious
SECOND_SECRET_KEY=supercalifragilisticexpialidociously
SECRET_KEY=supercalifragilisticexpialidociousing